# STOU-Ebooks

./: import-summary.txt  local.properties
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fadein.xml  fadeout.xml  libeye_buttom_in.xml  libeye_buttom_out.xml  libeye_upper_in.xml  push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml  rotate.xml  slide_in_bottom.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/color/: menu_bookshelf_bg_type_color.xml  menu_bookshelf_color.xml  menu_bookshelf_signout_color.xml  menu_shelf_color.xml
app/src/main/res/drawable/: bg_actionbars.xml  bg_finewood.xml  bg_gray_bitmap.xml  bg_grayline_repeat.xml  bg_whilte_hardwood.xml  bg_wood.xml  bg_wood_wall.xml  black_button.xml  black_buttonby_tab.xml  bookshelf_type_background.xml  border_black.xml  border_black2.xml  border_edittext.xml  border_list_subcatagory.xml  border_photodrag.xml  btn_bg_dark.xml  button_bechalor_degree_login.xml  button_master_degree_login.xml  button_public_user_login.xml  button_text_color.xml  dot_page.xml  ebook_bookmark.xml  green_button.xml  green_button_large.xml  green_buttonby_tab.xml  linear_bg_share.xml  orange_button.xml  orange_button_large.xml  purple_button.xml  purple_button_large.xml  radio_unchecked.xml  selector_book.xml  selector_bookshelf.xml  selector_contact.xml  tab_background.xml  tab_bookshelf.xml  tab_category.xml  tab_contact.xml  tab_ebooks.xml  tab_publishers.xml  (+3 more)
app/src/main/res/layout-large/: activity_detail.xml  activity_ebook.xml  activity_ebook_mode.xml  top50_list.xml  (+24 more)
(+388 files in other folders)
