<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/transparent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/tab_indicator_layout_height"
            android:layout_alignParentBottom="true"
            android:layout_weight="0"
            android:background="@color/green_stou"
            android:gravity="bottom" >
        </LinearLayout>

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/Tab_Margin_Width"
            android:layout_marginRight="@dimen/Tab_Margin_Width"
            android:layout_weight="0"
            android:background="@drawable/transparent"
            android:gravity="bottom" >
        </TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@android:id/tabs" />

        <FrameLayout
            android:id="@+id/realtabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@android:id/tabs" >
        </FrameLayout>
    </RelativeLayout>

</TabHost>