<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_default_ss"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/login_linear_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/login_textview_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialoglogin_title_height"
            android:background="@color/green_stou"
            android:gravity="center_vertical|center_horizontal"
            android:text="\tเข้าสู่ระบบ"
            android:textColor="@color/WhiteBackground"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/login_textview_title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialoglogin_marginTop"
            android:gravity="center_horizontal"
            android:text="@string/label_login_line1"
            android:textColor="@color/tabDark"
            android:textSize="25dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/login_textview_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="อีเมล์"
                    android:textColor="@color/tabDark"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/login_edit_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box_editext"
                    android:hint=""
                    android:minEms="8"
                    android:textSize="25dp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/login_textview_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="รหัสผ่าน"
                    android:textColor="@color/tabDark"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/login_edit_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box_editext"
                    android:hint=""
                    android:inputType="textPassword"
                    android:textSize="25dp" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dialoglogin_edittext_marginBottom"
            android:layout_marginTop="@dimen/dialoglogin_edittext_marginTop"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/login_btn_cancel"
                android:layout_width="@dimen/dialoglogin_btn_width"
                android:layout_height="@dimen/dialoglogin_btn_height"
                android:background="@drawable/btn_bg_dark"
                android:text="ยกเลิก"
                android:textColor="@color/WhiteBackground"
                android:textSize="25dp" />

            <Button
                android:id="@+id/login_btn_login"
                android:layout_width="@dimen/dialoglogin_btn_width"
                android:layout_height="@dimen/dialoglogin_btn_height"
                android:layout_marginLeft="@dimen/dialoglogin_marginRight"
                android:background="@drawable/btn_bg_dark"
                android:text="เข้าสู่ระบบ"
                android:textColor="@color/WhiteBackground"
                android:textSize="25dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>