<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewcommment_mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/viewcommment_linear_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/viewcommment_rt_main_head_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ebook_rt_head_hight"
            android:background="@drawable/bg_nav2xrepeat2" >

            <ImageView
                android:id="@+id/viewcommment_image_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/nav_logo_new2x" />

            <ImageView
                android:id="@+id/viewcommment_image_pcomment"
                android:layout_width="@dimen/icon_head"
                android:layout_height="@dimen/icon_head"
                android:layout_centerVertical="true"
                android:padding="@dimen/icon_padding"
                android:scaleType="centerInside"
                android:src="@drawable/commentview" />
        </RelativeLayout>

        <ListView
            android:id="@+id/viewcommment_plistView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewcommment_rt_main_head_phone" >
        </ListView>
    </RelativeLayout>

</LinearLayout>