<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ebook_rt_head_hight"
        android:background="@color/green_stou" >

        <ImageView
            android:id="@+id/ebook_image_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/nav_logo_new2x" />

        <ImageView
            android:id="@+id/ebook_image_back"
            android:layout_width="@dimen/icon_head"
            android:layout_height="@dimen/icon_head"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/icon_padding"
            android:src="@drawable/navigation_back" />
    </RelativeLayout>

</RelativeLayout>