<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_default_ss"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/longclick_linear_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/longclick_scrollView_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/dialog_longclick_rt_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dialoglogin_padding"
                    android:layout_marginRight="@dimen/dialoglogin_padding" >

                    <TextView
                        android:id="@+id/dialog_longclick_text_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="name"
                        android:textColor="@color/tabDark"
                        android:textSize="@dimen/big" />

                    <ImageView
                        android:id="@+id/dialog_longclick_image_cover"
                        android:layout_width="@dimen/img_ebook_cover_width"
                        android:layout_height="@dimen/img_ebook_cover_hight"
                        android:layout_below="@+id/dialog_longclick_text_title"
                        android:src="@drawable/cover_not_available2x" />

                    <RelativeLayout
                        android:id="@+id/dialog_longclick_rt_covers_textdetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dialog_longclick_text_title"
                        android:layout_toRightOf="@+id/dialog_longclick_image_cover"
                        android:paddingLeft="20dp" >

                        <RelativeLayout
                            android:id="@+id/dialog_longclick_rt_covers_ratingstar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <RatingBar
                                android:id="@+id/dialog_longclick_ratingStar"
                                style="@style/customRatingBar24"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:numStars="5"
                                android:paddingTop="5dp"
                                android:rating="0.0"
                                android:stepSize="0.5" />

                            <TextView
                                android:id="@+id/dialog_longclick_text_count_comment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_toRightOf="@+id/dialog_longclick_ratingStar"
                                android:text=" 0 Comments"
                                android:textSize="@dimen/normal" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/dialog_longclick_rt_covers_datetime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/dialog_longclick_rt_covers_ratingstar" >

                            <TextView
                                android:id="@+id/dialog_longclick_text_datetime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date"
                                android:textSize="@dimen/normal" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/dialog_longclick_rt_covers_pageandsize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/dialog_longclick_rt_covers_datetime" >

                            <TextView
                                android:id="@+id/dialog_longclick_text_page"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="199 Pages"
                                android:textSize="@dimen/normal" />

                            <TextView
                                android:id="@+id/dialog_longclick_text_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_toRightOf="@+id/dialog_longclick_text_page"
                                android:text="9.99 MB"
                                android:textSize="@dimen/normal" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/dialog_longclick_rt_covers_price_writers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/dialog_longclick_rt_covers_pageandsize" >

                            <TextView
                                android:id="@+id/dialog_longclick_text_writers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:lines="2"
                                android:text="ebooks.in.th"
                                android:textSize="@dimen/normal" />

                            <TextView
                                android:id="@+id/dialog_longclick_text_price_bth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/dialog_longclick_text_writers"
                                android:text="199 บาท"
                                android:textColor="#FF2222"
                                android:textSize="@dimen/normal" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/dialog_longclick_linargg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dialog_longclick_rt_covers_textdetail"
                        android:layout_marginTop="@dimen/dialoglogin_padding"
                        android:gravity="center_vertical|bottom" >

                        <ImageView
                            android:id="@+id/dialog_longclick_image_cover2"
                            android:layout_width="40dp"
                            android:layout_height="60dp"
                            android:src="@drawable/cover_not_available2x" />

                        <ImageView
                            android:id="@+id/dialog_longclick_image_cover3"
                            android:layout_width="40dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="@dimen/dialoglogin_padding"
                            android:src="@drawable/cover_not_available2x" />

                        <RelativeLayout
                            android:id="@+id/dialog_longclick_rt_covers_publisher"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_publisher_ipad2x"
                            android:paddingLeft="15dp"
                            android:paddingRight="20dp" >

                            <ImageView
                                android:id="@+id/dialog_longclick_img_bg_publisher"
                                android:layout_width="@dimen/img_publisher_dialogshadow_width"
                                android:layout_height="@dimen/img_publisher_dialogshadow_hight"
                                android:layout_centerVertical="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/bg_publisher_logo" />

                            <ImageView
                                android:id="@+id/dialog_longclick_img_publisher"
                                android:layout_width="@dimen/img_publisher_dialogcover_width"
                                android:layout_height="@dimen/img_publisher_dialogcover_hight"
                                android:layout_centerVertical="true"
                                android:scaleType="centerInside" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/dialog_longclick_img_bg_publisher"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/dialog_longclick_text_publishername"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text="Publisher"
                                    android:textColor="@color/tabDark"
                                    android:textSize="@dimen/normal" />

                                <TextView
                                    android:id="@+id/dialog_longclick_text_otherbook"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/other_book"
                                    android:textSize="@dimen/small" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/image_logo"
                                android:layout_width="@dimen/tab_indicator_icon_width"
                                android:layout_height="@dimen/tab_indicator_icon_width"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/navigation_next_item" />
                        </RelativeLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/dialog_longclick_rt_description"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/scroll_detail"
                        android:layout_below="@+id/dialog_longclick_linargg"
                        android:layout_marginTop="@dimen/dialoglogin_padding" >

                        <ScrollView
                            android:id="@+id/longclick_scrollView_child"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/dialog_longclick_text_descriptions"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="description"
                                    android:textColor="@color/tabDark"
                                    android:textSize="@dimen/normal" />
                            </LinearLayout>
                        </ScrollView>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dialog_longclick_rt_description"
                        android:layout_marginTop="@dimen/dialoglogin_padding" >

                        <ImageView
                            android:id="@+id/dialog_longclick_image_facebook"
                            android:layout_width="@dimen/icon_head"
                            android:layout_height="@dimen/icon_head"
                            android:layout_marginRight="@dimen/dialoglogin_padding"
                            android:src="@drawable/icon_facebook2x" />

                        <ImageView
                            android:id="@+id/dialog_longclick_image_favorite"
                            android:layout_width="@dimen/icon_head"
                            android:layout_height="@dimen/icon_head"
                            android:layout_marginRight="@dimen/dialoglogin_padding"
                            android:src="@drawable/icon_favorites2x" />

                        <ImageView
                            android:id="@+id/dialog_longclick_image_comment"
                            android:layout_width="@dimen/icon_head"
                            android:layout_height="@dimen/icon_head"
                            android:src="@drawable/btn_dark_comment2x" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>